/* only need bootstrap's less mixins right now - save some css bloat */
@import "bootstrap/mixins.less";

@import "xterm256.less";

@torchshipPrimary: #1897d6;

.ansi-bgred {
  background-color: #900;
}

.ansi-bgblue {
  background-color: #00c;
}

.ansi-bggreen {
  background-color: #090;
}

.ansi-bgcyan {
  background-color: #099;
}

.ansi-bgyellow {
  background-color: #990;
}

.ansi-bgmagenta {
  background-color: #909;
}

.ansi-bgwhite {
  background-color: #fff;
}

.ansi-underline {
  text-decoration: underline;
}

.ansi-italic {
  font-style: italic;
}

.ansi-bold {
  filter: brightness(160%);
}

.ansi-faint {
  filter: brightness(50%);
}

.ansi-bggreen {
  background-color: #090;
}

@-webkit-keyframes blinker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.ansi-slow-blink {
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1);
  -webkit-animation-duration: 1400ms;
}

body {
  font-size: normal;
  height: 100%;
  overflow: hidden;
  background-color: #111;
  background: url("/img/torchship.jpg");
  background-size: 100%;
}
&.client {
  border-bottom: 2px solid #eee;
  background: none;
  background-color: #222;
}

INPUT.ui-autocomplete-input {
}

UL.ui-autocomplete {
  width: 150px !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  background-image: none !important;
  margin-bottom: 75px;
}

UL.ui-menu {
  LI.ui-menu-item {
    line-height: 20px;
    padding: 2px;
    A {
      color: white;
      text-shadow: 1px 1px 0 #000;
    }
  }
}

BODY.ide-window {
  DIV.nav-tree {
    width: 20%;
    height: 100%;
    float: left;
  }
  DIV.tab-bar {
    width: 78%;
    float: left;
    height: 150px;
  }
  DIV.edit-panel {
    width: 500px;
  }
}

.editor {
  width: 100%;
  height: 100%;
  .menu {
    height: 2.5rem;
    background-color: #666;
    width: 100%;
    .btn {
      margin: 5px 10px 5px 0;
      &:first-child {
        margin-left: 10px;
      }
    }
  }
  .verb-editor {
    position: absolute;
    top: 2.5rem;
    right: 0;
    bottom: 0;
    left: 0;
  }
  textarea {
    position: fixed;
    top: 2.5rem;
    bottom: 0;
    background-color: #222;
    border-radius: 0;
    width: 100%;
    color: #eee;
    margin: 0;
    font-family: "Source Code Pro";
    padding: 8px;
    resize: none;
  }
}
#disconnect-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  background-color: #000;
  .opacity(80);
}
.disconnect-buttons {
  .opacity(100);
  background-color: #222;
  width: 300px;
  margin: 0 auto;
  padding-top: 10px;
  border: 1px dotted #333;
  text-align: center;
  position: absolute;
  z-index: 10001;
  top: 150px;
  right: 150px;
  .btn {
    clear: both;
    display: inline-block;
    margin: 10px;
  }
  .border-radius(8px);
}

#browser-client {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  height: 100%;

  grid-template-columns: 
    1fr;

  grid-template-rows:
    [status] 20px
    [buffer] 1fr
    [input] 50px; 

  #lineBuffer,
  #channel {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 4rem;
    top: 0;
    padding: 0.5rem;
    line-height: 1.1;
    background-color: black;
    font-family: "Source Code Pro";
    white-space: pre-wrap;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #aaa;

    &.standardText {
            font-family: "Source Code Pro";
          }
          &.courierText {
            font-family: "Courier New";
            .ansi-brcyan,
            .ansi-brgreen,
            .ansi-brred,
            .ansi-bryellow,
            .ansi-brblue,
            .ansi-brmagenta,
            .ansi-brred,
            .ansi-red,
            .ansi-cyan,
            .ansi-blue,
            .ansi-green,
            .ansi-magenta,
            .ansi-yellow,
            .ansi-bright,
            .ansi-bgred,
            .ansi-bggreen,
            .ansi-bgyellow,
            .ansi-bgblue,
            .ansi-bgcyan,
            .ansi-bgmagenta,
            .ansi-bgwhite {
              font-family: "Courier New";
            }
          }
          &.lucidaText {
            font-family: "Lucida Console";
            .ansi-brcyan,
            .ansi-brgreen,
            .ansi-brred,
            .ansi-bryellow,
            .ansi-brblue,
            .ansi-brmagenta,
            .ansi-brred,
            .ansi-red,
            .ansi-cyan,
            .ansi-blue,
            .ansi-green,
            .ansi-magenta,
            .ansi-yellow,
            .ansi-bright,
            .ansi-bgred,
            .ansi-bggreen,
            .ansi-bgyellow,
            .ansi-bgblue,
            .ansi-bgcyan,
            .ansi-bgmagenta,
            .ansi-bgwhite {
              font-family: "Lucida Console";
            }
          }
          &.scroll-disabled {
            border: 2px dashed red;
          }
          &.select-disabled {
            -moz-user-select: none;
            -webkit-user-select: none;
          }
  }

  #inputBuffer {
    box-sizing: border-box;
    position: absolute;
    height: 4rem;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    line-height: normal;
    resize: none;
    background-color: #333;
    border: 1px solid #333;
    color: #eee;
    font-weight: normal;
    margin-bottom: 0;
    &:focus {
      box-shadow: none;
    }
  }
}

.mini-controls {
  background-color: RGBA(0, 0, 0, 0);
  border: 0;
  .border-bottom-right-radius(4px);
  .border-bottom-left-radius(4px);
  position: fixed;
  top: 0%;
  z-index: 1000;
  padding: 0.5rem;
  right: 0;
  button,
  A.btn {
    margin: 0.1rem;
    padding: 0.2rem 0.3rem 0.2rem 0.3rem;
    font-size: 0.75rem;
    font-family: "Source Code Pro";
    font-weight: bold;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
  ul.dropdown-menu {
    background-color: #0044cc;
    li {
      background-color: #0044cc;
      padding: 3px;
      margin: 0;
      color: #eee;
      A {
        font-family: "Source Code Pro";
        color: #eee;
        font-weight: bold;
        padding: 0;
        padding-left: 3px;
        &:hover {
          background-color: darken(#0044cc, 20%);
        }
      }
    }
  }
}

.moo-login-page,
.client-options-page {
  margin-top: 50px;
  .version {
    position: absolute;
    width: auto;
    height: 20px;
    right: 20px;
    bottom: 20px;
    margin-left: 50px;
    text-shadow: 1px 1px 0 #000;
    background-color: RGBA(0, 0, 0, 0.5);
    border: 2px solid black;
    .border-radius(8px);
    padding: 15px 20px;
    white-space: nowrap;
    font-family: "Source Code Pro";
    color: darken(@torchshipPrimary, 10%);
  }
  .connection-stats {
    display: inline-block;
    position: absolute;
    left: 20px;
    bottom: 10px;
    background-color: RGBA(0, 0, 0, 0.5);
    border: 2px solid black;
    .border-radius(8px);
    padding: 15px 20px;
    white-space: nowrap;
    font-family: "Source Code Pro";
    color: darken(@torchshipPrimary, 10%);
    max-height: 60%;
    overflow-x: scroll;
    overflow-y: visible;
    TABLE {
      TR.table-header {
        font-weight: bold;
      }
      TD.count-column {
        padding: 5px;
      }
    }
  }
  H1 {
    margin-left: 50px;
    text-shadow: 1px 1px 0 #000;
    background-color: RGBA(0, 0, 0, 0.5);
    border: 2px solid black;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding: 15px 20px;
    width: 345px;
  }

  .tabbed-panel {
    width: 350px;
    margin: 20px auto;
    background-color: RGBA(0, 0, 0, 0.5);
    border: 2px solid black;
    .border-radius(8px);
    .tab-panel {
      overflow: overlay;
      padding: 0 20px 20px 20px;
      &.hidden-panel {
        display: none;
      }

      .relative-group {
        display: inline-block;
        width: 100%;
        clear: both;
        margin-top: 5px;

        .btn-primary,
        .btn-success {
          margin-left: 10px;
        }
      }
    }
  }

  .option-group {
    padding-left: 20px;
    float: left;
    height: 250px;
    width: 45%;
    &.connect-as-group {
      padding-left: 40px;
      padding-top: 75px;
      H2 {
        text-shadow: 1px 1px 0 #000;
      }
    }

    .btn-xlarge {
      padding: 11px 14px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .moo-login-box {
      margin-left: 40px;
      width: 220px;
      label {
        text-shadow: 1px 1px 0 #000;
      }
      #connect_as {
        cursor: pointer;
      }
      .client-options {
        color: black;
        width: 50%;
      }
      .relative-group {
        position: relative;
        #secure-toggle,
        .glyph-unlocked,
        .glyph-locked {
          position: absolute;
          right: -40px;
          top: 1px;
          left: auto;
          cursor: pointer;
        }
      }
      DIV#user-picker {
        margin-bottom: 10px;
        UL.dropdown-menu {
          background-color: #171717;
          border: 1px solid #000;
          padding: 0;
          .box-shadow(5px 5px 5px rgba(0,0,0,0.5));
          .divider {
            background-color: #000;
            border-bottom: 1px solid #666;
            margin: 0;
            padding: 0;
          }
          LI {
            margin-right: 0;
            padding: 4px;
            color: #08c;
            cursor: pointer;
            &:hover,
            &:focus {
              color: lighten(#066, 10%);
              /* background-color: RGBA(0,0,0,0.6); */
              #gradient > .vertical(#000, darken(#111, 5%));;
            }
          }
        }
      }
    }
  }
  .centered {
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  .left-seam {
    border-left: 2px dashed #ccc;
  }
}

.client-options-page {
  .option-group {
    /* border: 1px dotted red; */
    height: 348px;
  }
  .well {
    background-color: RGBA(0, 0, 0, 0.6);
    border: 1px solid black;
    color: white;
    overflow: scroll;
    height: 90%;
    .option-row {
      padding: 5px;
      font-size: 14px;
      white-space: no-wrap;
      min-height: 30px;
      clear: both;
      SPAN.option-label {
        font-weight: bolder;
        width: 190px;
        display: inline-block;
      }
      DIV.option-choices {
        display: inline;
      }
      btn {
        margin: 0 5px;
        float: right;
      }
      SELECT {
        width: 100%;
      }
      .space-down {
        height: 80px;
      }
    }
  }
  .divider {
    clear: both;
  }
}

::-webkit-scrollbar-thumb {
  .opacity(0.1);
  .buttonBackground(#08c, #04c);
}