   _______             _         _     _                                    
  |__   __|   /////// | |       | |   (_)                                   
     | | ___/// __ __ | |__  ___| |__  _ _ __                               
     | |/ _ \| '__/ _|| '_ \/ __| '_ \| | '_ \                              
     | | (_) | | | (_ | | | \__ \ | | | | |_) |                             
     |_|\___/|_|  \__||_| |_|___/_| |_|_| .__/                              
       ////            //##             | |                                 
      ////             /####            |_|                                 
      ////              /####                                               
      ////              //###           ///##////#/#/#/##//                 
      ////    ///##/    //###//// / //////  ##///#/#/#/##//                 
      ////   /  ####/ _ //###//  /  // ///  ##/  ##/#/##//                  
      ////   /  # ##/ _ //###// //  //  //  ##/ ##/#/##//                   
      #///   /  /##//   //###//  / /// /// ##//##/#/##//                    
      #///    ///# /    //### /// //  /// ##//##/#/##//                     
      ##//              //###                                               
      ##//              //###                                               
       ##//             //##                                                
       ##//             //##   A post-apocalyptic orbital roleplaying game. 
        ##//           //##                                                 
         #///         //##     Connect <email/forum name> <password>  
          ////       //#/      Forgot <email/forum name>   
           ////    /////       Characters are granted via the website                                            
             /////////                                                      